\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deeplog,loginspect}
\citation{apple_es}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.2}\protected@file@percent }
\citation{forrest96}
\citation{deeplog}
\citation{vaswani}
\citation{logbert}
\citation{transids}
\citation{hlogformer}
\citation{monrose99}
\citation{ahmed07}
\citation{reimers2019sentencebert}
\citation{apple_es}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical and Markov Models.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Networks.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformer-Based Approaches.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Behavioral Biometrics.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedding-Based Anomaly Detection.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative Design Journey}{2}{section.3}\protected@file@percent }
\newlabel{sec:approaches}{{3}{2}{Iterative Design Journey}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach 1: Total Focus}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:a1}{{3.1}{2}{Approach 1: Total Focus}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Rationale.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome.}{2}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iterative design progression of AUDIT. Each approach addressed specific shortcomings of its predecessor. Blue arrows indicate the design insight that motivated the transition. Metric boxes show AUC-ROC and F1 on the common evaluation set.}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:progression}{{1}{3}{Iterative design progression of AUDIT. Each approach addressed specific shortcomings of its predecessor. Blue arrows indicate the design insight that motivated the transition. Metric boxes show AUC-ROC and F1 on the common evaluation set}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Design Insight.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach 2: Quick Validation with Cosine Similarity}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:a2}{{3.2}{3}{Approach 2: Quick Validation with Cosine Similarity}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Rationale.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design.}{3}{section*.14}\protected@file@percent }
\newlabel{eq:cosine}{{1}{3}{Design}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{3}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approach~2 (Quick Validation) results on held-out test set.}}{3}{table.caption.16}\protected@file@percent }
\newlabel{tab:a2_results}{{1}{3}{Approach~2 (Quick Validation) results on held-out test set}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Design Insight.}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approach 3: Online Vocabulary Extension}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:a3}{{3.3}{4}{Approach 3: Online Vocabulary Extension}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Rationale.}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design.}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{4}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Approach~3 (Online Vocabulary Extension) results after 48~hours of on-device training.}}{4}{table.caption.21}\protected@file@percent }
\newlabel{tab:a3_results}{{2}{4}{Approach~3 (Online Vocabulary Extension) results after 48~hours of on-device training}{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Design Insight.}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AUDIT: System Architecture}{4}{section.4}\protected@file@percent }
\newlabel{sec:system}{{4}{4}{AUDIT: System Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall System Organization}{4}{subsection.4.1}\protected@file@percent }
\citation{vaswani}
\citation{xiong2020layer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AUDIT system architecture. Solid arrows show the main data flow. Dashed green arrows indicate the background encoding thread that reads NDJSON chunks from storage and writes to local memmap files concurrently with GPU training.}}{5}{figure.caption.23}\protected@file@percent }
\newlabel{fig:architecture}{{2}{5}{AUDIT system architecture. Solid arrows show the main data flow. Dashed green arrows indicate the background encoding thread that reads NDJSON chunks from storage and writes to local memmap files concurrently with GPU training}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection and Chunking}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hierarchical Event Embedding}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:embedding}{{2}{5}{Hierarchical Event Embedding}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transformer Autoencoder}{5}{subsection.4.4}\protected@file@percent }
\newlabel{eq:loss}{{5}{5}{Transformer Autoencoder}{equation.5}{}}
\citation{platt}
\citation{abnar2020rollout}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GPU auto-tuning configurations.}}{6}{table.caption.24}\protected@file@percent }
\newlabel{tab:gpu_tiers}{{3}{6}{GPU auto-tuning configurations}{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Why not the Approach~3 architecture?}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Probability Calibration}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interpretability via Attention Rollout}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Background Encoding Pipeline}{6}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comprehensive comparison of all approaches and external baselines. All metrics computed on the same held-out test set with synthetic anomalies. Approach~1 was abandoned before evaluation.}}{6}{table.caption.30}\protected@file@percent }
\newlabel{tab:cross_compare}{{4}{6}{Comprehensive comparison of all approaches and external baselines. All metrics computed on the same held-out test set with synthetic anomalies. Approach~1 was abandoned before evaluation}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{5}{6}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware.}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AUDIT Configuration.}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-Approach Comparison}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUC-ROC comparison across all approaches. AUDIT achieves a 10\% absolute improvement over the best baseline (LSTM-AE) and an 18\% improvement over the Quick Validation cosine-similarity approach.}}{7}{figure.caption.31}\protected@file@percent }
\newlabel{fig:auc_compare}{{3}{7}{AUC-ROC comparison across all approaches. AUDIT achieves a 10\% absolute improvement over the best baseline (LSTM-AE) and an 18\% improvement over the Quick Validation cosine-similarity approach}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean separation factor between normal and anomalous reconstruction errors. Higher values indicate cleaner separation and more reliable anomaly detection.}}{7}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sep_compare}{{4}{7}{Mean separation factor between normal and anomalous reconstruction errors. Higher values indicate cleaner separation and more reliable anomaly detection}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training Convergence}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Anomaly Separation}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and validation reconstruction loss over 40 epochs. The model converges after approximately epoch~30, with early stopping triggered at epoch~38 (patience=10).}}{7}{figure.caption.33}\protected@file@percent }
\newlabel{fig:training}{{5}{7}{Training and validation reconstruction loss over 40 epochs. The model converges after approximately epoch~30, with early stopping triggered at epoch~38 (patience=10)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AUDIT reconstruction error distributions for normal user data vs.\ synthetic anomalous sequences. The $3.2\times $ mean separation enables reliable discrimination.}}{7}{figure.caption.34}\protected@file@percent }
\newlabel{fig:separation}{{6}{7}{AUDIT reconstruction error distributions for normal user data vs.\ synthetic anomalous sequences. The $3.2\times $ mean separation enables reliable discrimination}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Calibrated Probabilities}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Context Window Ablation}{7}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Approach~2 (cosine similarity) score distributions. The heavy overlap between 0.55 and 0.75 produces a high false-positive rate, limiting AUC-ROC to 0.761.}}{8}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cosine_dist}{{7}{8}{Approach~2 (cosine similarity) score distributions. The heavy overlap between 0.55 and 0.75 produces a high false-positive rate, limiting AUC-ROC to 0.761}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calibrated probability statistics (AUDIT, held-out data).}}{8}{table.caption.36}\protected@file@percent }
\newlabel{tab:calibration}{{5}{8}{Calibrated probability statistics (AUDIT, held-out data)}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Approach Evolution Over Training Time}{8}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Design Decision Analysis}{8}{subsection.5.8}\protected@file@percent }
\newlabel{sec:design_analysis}{{5.8}{8}{Design Decision Analysis}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Positional encoding is the largest contributor.}{8}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of context window size on AUC-ROC. AUDIT benefits from longer contexts (self-attention captures long-range dependencies), while the cosine-similarity approach is insensitive to window size because mean-pooling destroys ordering regardless of window length.}}{8}{figure.caption.37}\protected@file@percent }
\newlabel{fig:context_ablation}{{8}{8}{Effect of context window size on AUC-ROC. AUDIT benefits from longer contexts (self-attention captures long-range dependencies), while the cosine-similarity approach is insensitive to window size because mean-pooling destroys ordering regardless of window length}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Learning curves as a function of training events observed. Approach~3 (online) achieves usable performance fastest (cold-start advantage) but plateaus early. AUDIT requires 10\% of data before training begins but achieves the highest final performance.}}{8}{figure.caption.38}\protected@file@percent }
\newlabel{fig:learning_curve}{{9}{8}{Learning curves as a function of training events observed. Approach~3 (online) achieves usable performance fastest (cold-start advantage) but plateaus early. AUDIT requires 10\% of data before training begins but achieves the highest final performance}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical embedding provides structural awareness.}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal features capture behavioral rhythm.}{8}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ablation study: removing individual AUDIT components.}}{9}{table.caption.39}\protected@file@percent }
\newlabel{tab:ablation}{{6}{9}{Ablation study: removing individual AUDIT components}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GPU memory utilization during AUDIT training. The increase from epochs 1--20 reflects the growing dataset from background encoding. Peak utilization stabilizes at 55\% of the T4's 15\,GB VRAM.}}{9}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gpu}{{10}{9}{GPU memory utilization during AUDIT training. The increase from epochs 1--20 reflects the growing dataset from background encoding. Peak utilization stabilizes at 55\% of the T4's 15\,GB VRAM}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-attention decoder aids reconstruction fidelity.}{9}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Resource Utilization}{9}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Interpretability}{9}{subsection.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resource utilization comparison.}}{9}{table.caption.45}\protected@file@percent }
\newlabel{tab:resources}{{7}{9}{Resource utilization comparison}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example attention rollout attribution for an anomalous window. The \texttt  {kextload} event receives the highest attribution score (0.41), identifying it as the primary anomaly driver.}}{9}{figure.caption.46}\protected@file@percent }
\newlabel{fig:attention_heatmap}{{11}{9}{Example attention rollout attribution for an anomalous window. The \texttt {kextload} event receives the highest attribution score (0.41), identifying it as the primary anomaly driver}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{9}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Why AUDIT outperforms the alternatives.}{9}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The cold-start trade-off.}{9}{section*.48}\protected@file@percent }
\bibstyle{plain}
\bibcite{vaswani}{1}
\bibcite{deeplog}{2}
\bibcite{platt}{3}
\bibcite{apple_es}{4}
\bibcite{forrest96}{5}
\bibcite{logbert}{6}
\bibcite{transids}{7}
\bibcite{hlogformer}{8}
\bibcite{abnar2020rollout}{9}
\@writefile{toc}{\contentsline {paragraph}{Privacy by design.}{10}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Challenges and Limitations}{10}{section.7}\protected@file@percent }
\newlabel{sec:challenges}{{7}{10}{Challenges and Limitations}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Volume.}{10}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drive I/O Bottleneck.}{10}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concept Drift.}{10}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-User Scope.}{10}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic Anomalies.}{10}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{10}{Conclusion}{section.8}{}}
\bibcite{xiong2020layer}{10}
\bibcite{loginspect}{11}
\bibcite{monrose99}{12}
\bibcite{ahmed07}{13}
\bibcite{reimers2019sentencebert}{14}
\gdef \@abspage@last{11}
