\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{monrose2000keystroke}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Existing Solutions and Limitations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges on macOS}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Solution}{1}{subsection.1.3}\protected@file@percent }
\citation{vaswani2017attention}
\citation{platt1999probabilistic}
\citation{platt1999probabilistic}
\citation{abnar2020quantifying}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design and Implementation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchical Event Embedding}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformer Autoencoder Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probability Calibration and Rollout}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture diagram highlighting the separation between the one-class baseline training phase (top) and the real-time probabilistic inference phase (bottom).}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{System Architecture diagram highlighting the separation between the one-class baseline training phase (top) and the real-time probabilistic inference phase (bottom)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Receiver Operating Characteristic (ROC) curve evaluating the model's ability to distinguish the target user's authentic behavior from injected synthetic anomalies representing hostile activity.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:roc}{{2}{3}{Receiver Operating Characteristic (ROC) curve evaluating the model's ability to distinguish the target user's authentic behavior from injected synthetic anomalies representing hostile activity}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection Performance}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density estimates for Mean Squared Error distribution on the test validation set. Proper geometric separation allows the Platt Calibration to map reliable confidence probabilities.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:histogram}{{3}{3}{Density estimates for Mean Squared Error distribution on the test validation set. Proper geometric separation allows the Platt Calibration to map reliable confidence probabilities}{figure.caption.4}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{abnar2020quantifying}{1}
\bibcite{monrose2000keystroke}{2}
\bibcite{platt1999probabilistic}{3}
\bibcite{vaswani2017attention}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speed and Memory Diagnostics}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
